{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react-jsx",  // Add this to enable JSX support
    "esModuleInterop": true,  // Ensures compatibility with CommonJS modules
    "moduleResolution": "node"  // Enables Node.js-style module resolution
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}

